# .env file
MYSQL_HOST=localhost
MYSQL_USER=ktx_app_user # Thay bằng user của bạn
MYSQL_PASSWORD=Bestcps111@ # Thay bằng mật khẩu của bạn
MYSQL_DB=QuanLyKyTucXa
REDIS_HOST=localhost
REDIS_PORT=6379
FLASK_SECRET_KEY=your_very_secret_key_here